Специальные символы HTML
символ	html-код	десятичный
код	описание
 	&nbsp;	&#160;	Неразрывный пробел
 	&ensp;	&#8194;	Узкий пробел (еn-шириной в букву n)
 	&emsp;	&#8195;	Широкий пробел (em-шириной в букву m)
–	&ndash;	&#8211;	Узкое тире (en-тире)
—	&mdash;	&#8212;	Широкое тире (em -тире)
	&shy;	&#173;	Мягкий перенос
а́	 	&#769;	Ударение, ставится после "ударной" буквы
©	&copy;	&#169;	Копирайт
®	&reg;	&#174;	Знак зарегистрированной торговой марки
™	&trade;	&#8482;	Знак торговой марки
º	&ordm;	&#186;	Копье Марса
ª	&ordf;	&#170;	Зеркало Венеры
‰	&permil;	&#8240;	Промилле
π	&pi;	&#960;	Пи (используйте Times New Roman)
¦	&brvbar;	&#166;	Вертикальный пунктир
§	&sect;	&#167;	Параграф
°	&deg;	&#176;	Градус
µ	&micro;	&#181;	Знак "микро"
¶	&para;	&#182;	Знак абзаца
…	&hellip;	&#8230;	Многоточие
‾	&oline;	&#8254;	Надчеркивание
´	&acute;	&#180;	Знак ударения
№	 	&#8470;	Знак номера
🔍	 	&#128269;	Лупа (наклонённая влево)
🔎	 	&#128270;	Лупа (наклонённая вправо)
☎	 	&#9742;	Телефон
✉	 	&#9993;	Конверт, email, почта
💾	 	&#128190;	Дискета
🛠	 	&#128736;	Молоток и гаечный ключ, настройка
🔒	 	&#128274;	Замок закрыт
🔓	 	&#128275;	Замок открыт
🔔	 	&#128276;	Колокольчик
🔕	 	&#128277;	Колокольчик перечеркнутый
🗑	 	&#128465;	Урна
🔥	 	&#128293;	Огонь
🛇	 	&#128711;	Запрещено
⛔	 	&#9940;	Вход запрещен (кирпич)
⛳	 	&#9971;	Фраг в воронке, местоположение, место встречи, гольф

знаки арифметических и математических операций
×	&times;	&#215;	Умножить
÷	&divide;	&#247;	Разделить
<	&lt;	&#60;	Меньше
>	&gt;	&#62;	Больше
±	&plusmn;	&#177;	Плюс/минус
¹	&sup1;	&#185;	Степень 1
²	&sup2;	&#178;	Степень 2
³	&sup3;	&#179;	Степень 3
¬	&not;	&#172;	Отрицание
¼	&frac14;	&#188;	Одна четвертая
½	&frac12;	&#189;	Одна вторая
¾	&frac34;	&#190;	Три четверти
⁄	&frasl;	&#8260;	Дробная черта
−	&minus;	&#8722;	Минус
≤	&le;	&#8804;	Меньше или равно
≥	&ge;	&#8805;	Больше или равно
≈	&asymp;	&#8776;	Приблизительно (почти) равно
≠	&ne;	&#8800;	Не равно
≡	&equiv;	&#8801;	Тождественно
√	&radic;	&#8730;	Квадратный корень (радикал)
∞	&infin;	&#8734;	Бесконечность
∑	&sum;	&#8721;	Знак суммирования
∏	&prod;	&#8719;	Знак произведения
∂	&part;	&#8706;	Частичный дифференциал
∫	&int;	&#8747;	Интеграл
∀	&forall;	&#8704;	Для всех (видно только если жирным шрифтом)
∃	&exist;	&#8707;	Существует
∅	&empty;	&#8709;	Пустое множество
Ø	&Oslash;	&#216;	Диаметр
∈	&isin;	&#8712;	Принадлежит
∉	&notin;	&#8713;	Не принадлежит
∋	&ni;	&#8727;	Содержит
⊂	&sub;	&#8834;	Является подмножеством
⊃	&sup;	&#8835;	Является надмножеством
⊄	&nsub;	&#8836;	Не является подмножеством
⊆	&sube;	&#8838;	Является подмножеством либо равно
⊇	&supe;	&#8839;	Является надмножеством либо равно
⊕	&oplus;	&#8853;	Плюс в кружке
⊗	&otimes;	&#8855;	Знак умножения в кружке
⊥	&perp;	&#8869;	Перпендикулярно
∠	&ang;	&#8736;	Угол
∧	&and;	&#8743;	Логическое И
∨	&or;	&#8744;	Логическое ИЛИ
∩	&cap;	&#8745;	Пересечение
∪	&cup;	&#8746;	Объединение
знаки валют
€	&euro;	&#8364;	Евро
¢	&cent;	&#162;	Цент
£	&pound;	&#163;	Фунт
¤	&current;	&#164;	Знак валюты
¥	&yen;	&#165;	Знак йены и юаня
ƒ	&fnof;	&#402;	Знак флорина
₽	 	&#8381;	Знак рубля
маркеры, птички, галочки, check mark, крестики
•	&bull;	&#8226;	Простой маркер
○	 	&#9675;	Круг
·	&middot;	&#183;	Средняя точка
†	 	&#8224;	Крестик
‡	 	&#8225;	Двойной крестик
♠	&spades;	&#9824;	Пики
♣	&clubs;	&#9827;	Трефы
♥	&hearts;	&#9829;	Червы
♦	&diams;	&#9830;	Бубны
◊	&loz;	&#9674;	Ромб
❤	 	&#10084;	Жирное сердце
✓	 	&#10003;	Символ галочка
✔	 	&#10004;	Жирная отметка галочкой
𐄂	 	&#65794;	Крестик
🗸	 	&#128504;	Тонкая галочка
✅	 	&#9989;	Жирная незакрашенная отметка галочка
☑	 	&#9745;	Галочка в квадрате
🗹	 	&#128505;	Жирная галочка в квадрате
⚠	 	&#9888;	Внимание!
❌	 	&#10060;	X, знак умножения, крестик, удалить
❎	 	&#10062;	Белый крест в квадрате
✖	 	&#10006;	Крест, жирный знак умножения
⨻	 	&#10811;	Знак умножения в треугольнике, пересечение равнозначных дорог
карандаши, перья, кисти
✍	 	&#9997;	Пишущая рука
✎	 	&#9998;	Карандаш, направленный вправо-вниз
✏	 	&#9999;	Карандаш
✐	 	&#10000;	Карандаш, направленный вправо-вверх
✑	 	&#10001;	Незакрашенное острие пера
✒	 	&#10002;	Закрашенное острие пера
🖌	 	&#128396;	Кисть, направленная влево-вниз
кавычки
"	&quot;	&#34;	Двойная кавычка
&	&amp;	&#38;	Амперсанд
«	&laquo;	&#171;	Левая типографская кавычка (кавычка-елочка)
»	&raquo;	&#187;	Правая типографская кавычка (кавычка-елочка)
‹	 	&#8249;	Одиночная угловая кавычка открывающая
›	 	&#8250;	Одиночная угловая кавычка закрывающая
′	&prime;	&#8242;	Штрих (минуты, футы)
″	&Prime;	&#8243;	Двойной штрих (секунды, дюймы)
‘	&lsquo;	&#8216;	Левая верхняя одиночная кавычка
’	&rsquo;	&#8217;	Правая верхняя одиночная кавычка
‚	&sbquo;	&#8218;	Правая нижняя одиночная кавычка
“	&ldquo;	&#8220;	Кавычка-лапка левая
”	&rdquo;	&#8221;	Кавычка-лапка правая верхняя
„	&bdquo;	&#8222;	Кавычка-лапка правая нижняя
❛	 	&#10075;	Одиночная английская кавычка открывающая
❜	 	&#10076;	Одиночная английская кавычка закрывающая
❝	 	&#10077;	Двойная английская кавычка открывающая
❞	 	&#10078;	Двойная английская кавычка закрывающая
стрелки
←	&larr;	&#8592;	Стрелка влево
↑	&uarr;	&#8593;	Стрелка вверх
→	&rarr;	&#8594;	Стрелка вправо
↓	&darr;	&#8595;	Стрелка вниз
↔	&harr;	&#8596;	Стрелка влево и вправо
↕	 	&#8597;	Стрелка вверх и вниз
↵	&crarr;	&#8629;	Возврат каретки
⇐	&lArr;	&#8656;	Двойная стрелка влево
⇑	&uArr;	&#8657;	Двойная стрелка вверх
⇒	&rArr;	&#8658;	Двойная стрелка вправо
⇓	&dArr;	&#8659;	Двойная стрелка вниз
⇔	&hArr;	&#8660;	Двойная стрелка влево и вправо
⇕	 	&#8661;	Двойная стрелка вверх и вниз
▲	 	&#9650;	Треугольная стрелка вверх
▼	 	&#9660;	Треугольная стрелка вниз
►	 	&#9658;	Треугольная стрелка вправо
◄	 	&#9668;	Треугольная стрелка влево
звездочки, снежинки, шестеренки
☃	 	&#9731;	Снеговик
❄	 	&#10052;	Снежинка
❅	 	&#10053;	Зажатая трилистниками снежинка
❆	 	&#10054;	Жирная остроугольная снежинка
★	 	&#9733;	Закрашенная звезда
☆	 	&#9734;	Незакрашенная звезда
✪	 	&#10026;	Незакрашенная звезда в закрашенном круге
✫	 	&#10027;	Закрашенная звезда с незакрашенным кругом внутри
✯	 	&#10031;	Вращающаяся звезда
⚝	 	&#9885;	Начерченная белая звезда
⚪	 	&#9898;	Средний незакрашенный круг
⚫	 	&#9899;	Средний закрашенный круг
⚹	 	&#9913;	Секстиле (типа снежинка)
✵	 	&#10037;	Восьмиконечная вращающаяся звезда
❉	 	&#10057;	Звёздочка с шарообразными окончаниями
❋	 	&#10059;	Жирная восьмиконечная каплеобразная звёздочка-пропеллер
✺	 	&#10042;	Шестнадцатиконечная звёздочка
✹	 	&#10041;	Двенадцатиконечная закрашенная звезда
✸	 	&#10040;	Жирная восьмиконечная прямолинейная закрашенная звезда
✶	 	&#10038;	Шестиконечная закрашенная звезда
✷	 	&#10039;	Восьмиконечная прямолинейная закрашенная звезда
✴	 	&#10036;	Восьмиконечная закрашенная звезда
✳	 	&#10035;	Восьмиконечная звёздочка
✲	 	&#10034;	Звёздочка с незакрашенным центром
✱	 	&#10033;	Жирная звёздочка
✧	 	&#10023;	Заострённая четырёхконечная незакрашенная звезда
✦	 	&#10022;	Заострённая четырёхконечная закрашенная звезда
⍟	 	&#9055;	Звезда в круге
⊛	 	&#8859;	Снежинка в круге
⚙	 	&#9881;	Шестерёнка
часы, время
⏰	 	&#9200;	Будильник
⌚	 	&#8986;	Наручные часы
⌛	 	&#8987;	Песочные часы
⏳	 	&#9203;	Песочные часы
🕰	 	&#128368;	Каминные часы

Греческий алфавит
строчные	прописные	описание
символ	html-код	символ	html-код
α	&alpha;	Α	&Alpha;	Альфа
β	&beta;	Β	&Beta;	Бета
γ	&gamma;	Γ	&Gamma;	Гамма
δ	&delta;	Δ	&Delta;	Дельта
ε	&epsilon;	Ε	&Epsilon;	Эпсилон
ζ	&zeta;	Ζ	&Zeta;	Дзета
η	&eta;	Η	&Eta;	Эта
θ	&theta;	Θ	&Theta;	Тета
ι	&iota;	Ι	&Iota;	Йота
κ	&kappa;	Κ	&Kappa;	Каппа
λ	&lambda;	Λ	&Lambda;	Лямбда
μ	&mu;	Μ	&Mu;	Мю
ν	&nu;	Ν	&Nu;	Ню
ξ	&xi;	Ξ	&Xi;	Кси
ο	&omicron;	Ο	&Omicron;	Омикрон
π	&pi;	Π	&Pi;	Пи
ρ	&rho;	Ρ	&Rho;	Ро
σ	&sigma;	Σ	&Sigma;	Сигма
ς	&sigmaf;			Окончательная сигма
τ	&tau;	Τ	&Tau;	Тау
υ	&upsilon;	Υ	&Upsilon;	Ипсилон
φ	&phi;	Φ	&Phi;	Фи
χ	&chi;	Χ	&Chi;	Хи
ψ	&psi;	Ψ	&Psi;	Пси
ω	&omega;	Ω	&Omega;	Омега